<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout_manager/fragments :: html_head">
</head>
<body>
<div th:replace="layout_manager/fragments :: menu">
</div>
<div class="container-fluid">

    <h2>Landing Page</h2>
    <form class="form-signout" method="get" action="/logout">
        <button class="btn btn-sm btn-primary" type="submit">Log-Out</button>
    </form>
</div>

</body>
</html>