<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head th:replace="layout_manager/fragments :: html_head">
</head>
<body>
<div th:replace="layout_manager/fragments :: menu">
</div>
<div class="container">

    <form class="form-signin" method="post" action="/login">
        <h2 class="form-signin-heading">Please sign in to Automated Drawer</h2>
        <p>
            <label for="username" class="sr-only">Username</label>
            <input type="text" id="username" name="username" class="form-control" placeholder="Username" required="" autofocus="">
        </p>
        <p>
            <label for="password" class="sr-only">Password</label>
            <input type="password" id="password" name="password" class="form-control" placeholder="Password" required="">
        </p>
        <p>
            Remember Me?
            <input type="checkbox" id="remember-me" name="remember-me" class="form-control">
        </p>
        <button class="btn btn-primary btn-lg" type="submit">Log in</button>
    </form>
</div>
</body>
</html>

